## Server Properties
server.port= 8080
server.compression.enabled=true
management.security.enabled=false
management.security.roles=R_0




## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.profiles.active= container
#spring.datasource.url= jdbc:mysql://mysql-standalone:3306/testDB?useSSL=false

#spring.datasource.url= jdbc:mysql://172.17.0.2:3306/testDB?useSSL=false
#spring.datasource.username= sa
#spring.datasource.password= password
#spring.datasource.initialize =true
#spring.datasource.initialization-mode=always


#h2 DB

spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect





management.endpoints.web.exposure.include=*
management.security.enabled=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

## Spring Profiles
# spring.profiles.active=prod


#logging
logging.level.org.springframework.web=ERROR
logging.level.com.test.jwt=INFO
logging.level.root=WARN
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.path = src/main/resources/logs
logging.file=src/main/resources/logs/application.log
